server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/youshop?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=444321
spring.datasource.platform=mysql

mybatis.type-aliases-package=com.example.shopuser.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


spring.application.name=com-shop-user

#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.service-url.defaultZone: http://admin:12345en@127.0.0.1:6868/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
#指定IP地址
eureka.instance.ip-address=127.0.0.1


